import React from 'react';

export const FirebaseNotConfigured: React.FC = () => {
  const codeSnippet = `
const firebaseConfig = {
  apiKey: "...",
  authDomain: "...",
  projectId: "...",
  storageBucket: "...",
  messagingSenderId: "...",
  appId: "..."
};
  `.trim();

  return (
    <div className="min-h-screen bg-[#090b0c] flex items-center justify-center p-4">
      <div className="max-w-3xl w-full bg-zinc-900 rounded-xl shadow-2xl p-8 border border-zinc-800">
        <div className="text-center">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-12 w-12 text-yellow-500 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
              <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            <h1 className="text-2xl font-bold text-white">Authentication is Disabled</h1>
            <p className="mt-2 text-zinc-400">
              The application is running in demo mode. To enable user login, sign up, and payments, you need to connect your own Firebase project.
            </p>
        </div>

        <div className="mt-8 space-y-6 text-left">
          <div className="space-y-2">
            <h2 className="text-lg font-semibold text-zinc-200">
              <span className="bg-orange-900/50 text-orange-300 font-bold rounded-full px-3 py-1 mr-2">1</span>
              Create a Firebase Project
            </h2>
            <p className="text-sm text-zinc-400 pl-10">
              Go to the <a href="https://console.firebase.google.com/" target="_blank" rel="noopener noreferrer" className="text-orange-400 font-medium underline">Firebase Console</a> and create a new project. It's free to get started.
            </p>
          </div>

          <div className="space-y-2">
            <h2 className="text-lg font-semibold text-zinc-200">
              <span className="bg-orange-900/50 text-orange-300 font-bold rounded-full px-3 py-1 mr-2">2</span>
              Enable Authentication Methods
            </h2>
            <p className="text-sm text-zinc-400 pl-10">
              In your new project, go to the <strong>Authentication</strong> section. Under the "Sign-in method" tab, enable both <strong>Email/Password</strong> and <strong>Google</strong>.
            </p>
          </div>
          
          <div className="space-y-2">
            <h2 className="text-lg font-semibold text-zinc-200">
              <span className="bg-orange-900/50 text-orange-300 font-bold rounded-full px-3 py-1 mr-2">3</span>
              Copy Your Configuration
            </h2>
            <p className="text-sm text-zinc-400 pl-10">
              Go to your Project Settings (click the gear icon ⚙️) and scroll down to "Your apps". Click the web icon <strong>(&lt;/&gt;)</strong> to create a web app. Firebase will provide you with a configuration object.
            </p>
          </div>

          <div className="space-y-2">
            <h2 className="text-lg font-semibold text-zinc-200">
              <span className="bg-orange-900/50 text-orange-300 font-bold rounded-full px-3 py-1 mr-2">4</span>
              Paste into the Code
            </h2>
            <p className="text-sm text-zinc-400 pl-10">
              Open the file <code className="text-xs bg-zinc-800 p-1 rounded">firebase/config.ts</code> in the editor and paste your configuration, replacing the placeholder values.
            </p>
             <pre className="mt-2 text-xs bg-zinc-950 text-zinc-300 p-4 rounded-lg overflow-x-auto">
              <code>{codeSnippet}</code>
            </pre>
            <p className="text-sm text-zinc-400 pl-10 pt-2">
              The application will automatically detect the configuration and reload with authentication enabled.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};