import React from 'react';

interface LockedColumnProps {
  onUpgradeClick: () => void;
}

export const LockedColumn: React.FC<LockedColumnProps> = ({ onUpgradeClick }) => {
  return (
    <div className="absolute inset-0 flex flex-col items-center justify-center p-2 bg-zinc-950/50 backdrop-blur-sm">
      <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-zinc-400 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
      </svg>
      <p className="text-xs text-center text-zinc-300 mb-3 font-semibold">
        Unlock to view
      </p>
      <button 
        onClick={onUpgradeClick}
        className="px-3 py-1 text-xs font-bold text-white bg-orange-500 rounded-md hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-zinc-950 focus:ring-orange-400"
      >
        Unlock
      </button>
    </div>
  );
};