import React from 'react';

interface PaywallLockProps {
  onUnlockClick: () => void;
}

export const PaywallLock: React.FC<PaywallLockProps> = ({ onUnlockClick }) => {
  return (
    <div className="flex flex-col items-center justify-center p-2 rounded-lg bg-zinc-950/50 h-full">
        <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-zinc-400 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
        </svg>
      <button 
        onClick={onUnlockClick}
        className="px-3 py-1 text-xs font-bold text-white bg-orange-500 rounded-md hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-zinc-950 focus:ring-orange-400 text-center"
      >
        Unlock
      </button>
    </div>
  );
};